close all; clc; clear all;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
workingDir = 'video';               % 작업 폴더 이름
outFolder = 'groundtruth';          % gt정보를 저장할 폴더 이름
ext = 'mat';
div = ',';
path = '/data/'
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


fileID =fopen('data_train.txt', 'w');
people_file_out = dir([outFolder '_people' '\*.' ext]);

max_len = length(people_file_out);

for i=1:1:max_len
    text = '';
    load([outFolder '_people' '\' people_file_out(i).name]);
 
    filename = people_file_out(i).name(1: length(people_file_out(i).name) - 4);
    st
    for j=1:1:length(pnt_1)

        xmin = string(min(pnt_1(j).x));
        text = strcat(text, xmin);
        text = strcat(text, div);
        text = strcat(text, " ");
        
        ymin = string(min(pnt_1(j).y));
        text = strcat(text, ymin);
        text = strcat(text, div);
        text = strcat(text, " ");
        
        xmax = string(max(pnt_1(j).x));
        text = strcat(text, xmax);
        text = strcat(text, div);
        text = strcat(text, " " );
        
        ymax = string(max(pnt_1(j).y));
        text = strcat(text, ymax);
        text = strcat(text, div);
        text = strcat(text, " ");
        
        text = strcat(text, '15');
        text = strcat(text, " ");
    end
    text
    fprintf(fileID, text);
    fprintf(fileID, '\r\n');

   
    
end